<!DOCTYPE html>
<html>
   <head>
        <title>Kenny's First Website</title>
        <style>
         *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
         }
         body{
            background-color: rgb(87, 79, 106);
            background-image: url(Images/Textil.jpg);
         }
         div{
            width: 700px;
            margin: 0 auto;
            padding: 20px;
            text-align:center;
            background-color: #fff;
         }
         img{
            display: block;
            margin: auto;
            width: 550px;
         }
         p{
            width: 90%;
            padding-bottom: 20px;
            margin: 0 auto;
         }
         ul{
            font-size: 1.2em;
            line-height: 1.5em;
            padding-left: 100px;
         }
        h1, h2{
            color:blue;
            width: 100%;
            text-align: center;
            padding-bottom: 20px;
         }
         ul{
            max-width: 300px;
            font-size: 1.2em;
            line-height: 1.5em;
            padding-left: 30px;
            margin-left: 50px;
         }
         ul a{
            text-decoration: underline;
            color:#444
         }
        </style>
   </head>
   <body>
      <!-- I want this to be a coment -->
      <div>
	<h1>Hi everyone! </h1>
        <img width="600px"src="Images/Guatemala.png"/>
	<p>My name is <b>Kenny</b>, I am learning web design at <a target="_blank" href="https://www.lapacific.edu">LAPC.</a> I am 
      from the most beautiful country in Central America: Guatemala. 
      Guatemala is primarily known for its extensive Mayan ruins, particularly the Tikal National Park, considered the heartland of the ancient Mayan
       civilization, as well as its impressive volcanic landscapes with over 30 volcanoes, including active ones like Fuego Volcano, making it a 
       popular destination for volcano tours and hikes; it is also considered the birthplace of chocolate, with the Mayans being the first to 
       cultivate cacao beans and create chocolate drinks.</p>
   <button>Click</button>
   <h2>Recommended places to visit in Guatemala</h2>
   <ul>
      <li><a target="_blank" href="https://whc.unesco.org/en/list/65/">Antigua Guatemala</a></li>
      <img src="Images/Antigua2.jpg"/>
      <li><a target="_blank" href="https://whc.unesco.org/en/list/64/">The Mayan Ruins of Tikal</a></li>
      <img src="Images/Tikal.jpg"/>
      <li><a target="_blank" href="https://www.npr.org/2023/07/27/1190427910/a-postcard-from-guatemalas-lake-atitlan">Lake Atitlan</a></li>
      <img src="Images/Atitlan.png"/>
      <li><a target="_blank" href="https://www.tripadvisor.es/Attractions-g292004-Activities-Chichicastenango_El_Quiche_Department.html">Chichicastenango</a></li>
      <img src="Images/Chichicastenngo.jpg"/>
      <li><a target="_blank" href="https://www.tripadvisor.com/Attraction_Review-g303868-d600477-Reviews-Semuc_Champey-Lanquin_Alta_Verapaz_Department.html">Semuc Champey</a></li>
      <img src="Images/Semuc_Champey.jpg"/>
      <li><a target="_blank" href="https://www.tripadvisor.com/Attraction_Review-g292006-d10786887-Reviews-Volcan_de_Fuego-Guatemala_City_Guatemala_Department.html">Acatenango and Fuego Volcanos</a></li>
      <img src="Images/Fuego_volcano.png"/>
   </ul>
   <br>
   <h2>
      Please see below a video
   </h2>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/iIgRsf3_41g?si=O8Cx2K4bsrz154dq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>
</body>
</hmtl>
